<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MongoDB.Driver">
          <Version>2.19.0</Version>
        </PackageReference>
        <PackageReference Include="Polly">
          <Version>7.1.1</Version>
        </PackageReference>
        <PackageReference Include="StructureMap">
          <Version>4.7.1</Version>
        </PackageReference>
    </ItemGroup>
</Project>
