# phoenix

./: .api-env  .dockerignore  .gitignore  README.md  docker-compose.yml  phoenix.sln
phoenix/: Dockerfile  Program.cs  Startup.cs  appsettings.json  phoenix.csproj
phoenix.core/: phoenix.core.csproj
phoenix.core/Data/: DeadLetterQueueBroker.cs  MongoDatabaseProvider.cs
phoenix.core/Domain/: Customer.cs  Employee.cs  EmployeePosition.cs  IEntity.cs  ILeviathanEntity.cs  LeviathanEntity.cs  Order.cs  PhoenixConfig.cs  Product.cs
phoenix.core/Exceptions/: BusinessRuleThirdPartyServiceException.cs  InternalThirdPartyServiceException.cs  RequestUnsuccessfulException.cs  ThirdPartyServiceException.cs
phoenix.core/Http/: BaseRestClient.cs  LeviathanClient.cs
phoenix.core/Infrastructure/: CoreRegistry.cs
phoenix.requests/: phoenix.requests.csproj
phoenix.requests/Customers/: CreateCustomerCommand.cs  CustomerCreatedEvent.cs  CustomersQuery.cs  SyncCustomerToLeviathan.cs
phoenix.requests/Infrastructure/: RequestsRegistry.cs
phoenix.requests/Leviathan/: ILeviathanEntityNotification.cs  LeviathanSyncNotificationHandler.cs
phoenix.requests/Orders/: CreateOrderCommand.cs  OrderCreatedEvent.cs  OrdersQuery.cs  SyncOrderToLeviathan.cs
phoenix.sync/: Dockerfile  LeviathanClient.cs  LeviathanRetry.cs  LeviathanSync.cs  Program.cs  appsettings.json  phoenix.sync.csproj
phoenix/Controllers/: CustomerController.cs  OrderController.cs
phoenix/Filters/: BusinessRuleThirdPartyServiceExceptionFilter.cs  InternalThirdPartyServiceExceptionFilter.cs
phoenix/Infrastructure/: ApiRegistry.cs
phoenix/Properties/: launchSettings.json
